{
  "name": "bun-test",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.2.8",
    "@types/express": "^5.0.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "bun-test": "file:",
    "elysia": "^1.2.25",
    "express": "^5.1.0"
  }
}
